<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            width: 600px;

            margin: auto;
        }

        .photo img {
            width: 100%;
            height: 300px;
        }

        .info {

            display: inline-block;
            border: 1px red solid;
            align-content: space-between;
            padding: 10px;
            line-height: 30px;
        }

        .image {
            width: 100%;
            display: flex;
        }

        #img1,
        #img2,
        #img3 {
            display: flex;
            flex-shrink: 1;
            width: 100%;
        }
        .img{
            border: 2px white solid;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="photo">
            <img src="./IMG_1160.JPG" alt="">
        </div>
        <div class="info">
            <div id="name"></div>
            <div id="mail"></div>
            <div id="school"></div>
            <div id="hobby"></div>
        </div>
        <div class="image">
            <div class="img">
                <img id="img1" src="" alt="">
            </div>
            <div class="img">
                <img id="img2" src="" alt="">
            </div>
            <div class="img">
                <img id="img3" src="" alt="">
            </div>
        </div>
    </div>
    <script>
        let name = "蘇柏瑜"
        let Name = document.getElementById("name")
        Name.innerHTML = `姓名：${name}`
        let mail = "tonysuperyou@gmail.com"
        let Mail = document.getElementById("mail")
        Mail.innerHTML = `姓名：${mail}`
        let school = "Build School"
        let School = document.getElementById("school")
        School.innerHTML = `姓名：${school}`
        let hobby = "睡覺"
        let Hobby = document.getElementById("hobby")
        Hobby.innerHTML = `姓名：${hobby}`

        const imageArray = [
            "https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/nautilus_3.jpg",
            "https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/thresh_17.jpg",
            "https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/blitzcrank_21.jpg"
        ]
        let img1 = document.getElementById("img1")
        let img2 = document.getElementById("img2")
        let img3 = document.getElementById("img3")
        img1.src = imageArray[0];
        img2.src = imageArray[1];
        img3.src = imageArray[2];

    </script>
</body>

</html>