<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .advantagelist {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 0 2.5%;
        }

        .advantage {
            display: flex;
            flex-wrap: wrap;

            width: 100%;
            max-width: 500px;
            margin: 30px auto;
            position: relative;
        }

        .advantagetitle {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 400px;
            z-index: 1;

        }

        .advantagetitle-name {
            display: inline-flex;
            width: 100%;
            color: white;
            background-color: red
        }

        .advantagetitle-name h2 {
            padding: 30px 0 20px;
            font-size: 50px;
            margin-top: 10px;
        }

        .advantagetitle-name-number {
            display: flex;
            flex-direction: column;
            font-size: 100px;
            writing-mode: vertical-rl;
            text-align: center;
            margin-left: -15px;

        }

        .advantagetitle-info {
            width: 100%;
            background-color: black;
            color: white;
            padding: 15px 15px;
            height: 180px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .advantagetitle-info h3 {
            font-size: 24px;
            line-height: 28px;
            padding: 10px 0;
        }

        .advantagetitle-info p {
            font-size: 18px;
            line-height: 28px;
        }

        .advantageytblock {
            width: 100%;
            /* max-width: 500px; */
            position: absolute;
            right: 50px;

            top: 320px;
            /* overflow: hidden; */
        }

        .advantageytshadow {
            background-color: rgba(204, 204, 204, 0.34);
            position: absolute;
            z-index: -1;
            width: 400px;
            height: 300px;
            right: 15px;
            top: -60px;

        }

        .advantageyt {
            position: relative;
        }

        .advantageyt img {
            width: 100%;

            max-width: 500px;
            vertical-align: top;
        }

        .advantageyt i {
            color: red;
            position: absolute;
            top: 40%;
            right: 40%;


            font-size: 60px;
        }

        .advantageytimg {
            position: relative;
            padding: 0 0 0 15px;
        }

        .advantageinfolist {
            padding: 10px;
        }

        .advantageinfo-title {
            display: flex;
            padding: 10px;

        }

        .advantageinfo-title h3 {
            font-size: 24px;
            color: red;
            padding: 10px;
        }

        .advantageinfo-redline {
            flex-grow: 1;
            background: red;
            height: 3px;
            align-items: center;
            margin: auto;
            margin-right: 20px;

        }

        .advantageinfo {
            background-color: rgb(232, 232, 232);
            margin-left: 15px;
            z-index: 1;
            margin-top: 300px;

        }

        .advantageinfoitem {
            padding: 0px 10px 10px 10px;
        }

        .advantageinfoitem .advantageinfo-title {
            background-color: #000;
            color: #ddd;
            font-size: 20px;
            padding: 5px 10px;
            margin: 5px 0 15px 15px;
            display: inline-block;

        }

        .advantageinfo-info {
            font-size: 18px;
            line-height: 23px;
            padding-left: 40px;
            position: relative;
        }

        .advantageinfo-info::before {
            content: "";
            width: 6px;
            height: 6px;
            display: inline-block;
            background-color: red;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: -16px;
            margin-top: -5px;
            border-radius: 50%;

        }

        @media screen and (min-width:768px) {

            .advantage {
                max-width: 1100px;
            }

            .advantageytshadow {
                width: 550px;
                top: -220px;

            }

            .advantageyt img {
                max-width: 800px;
                position: absolute;

                z-index: 0;
                right: 100px;
                top: -162px;
                vertical-align: top;

            }

            .advantageyt i {
                right: 80px;
                top: 50px;
            }

            .advantageinfo {
                max-width: 800px;
                margin-top: 300px;
            }

            .advantage:nth-child(even) {
                flex-flow: wrap row-reverse;
            }

            .advantageytblock:nth-child(even) {
                right: 150px;
            }

            .advantage:nth-child(even) .advantageytshadow {
                height: 400px;
            }

            .advantage:nth-child(even) .fa-brands {

                top: 50px;
                left: 180px;

  
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/165499f8b6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="advantagelist">
        <div class="advantage">
            <div class="advantagetitle">
                <div class="advantagetitle-name">
                    <div class="advantagetitle-name-number">01</div>
                    <h2> 操控樂趣</h2>
                </div>
                <div class="advantagetitle-info">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="advantageytblock">

                <a href="#" class="advantageyt">
                    <div class="advantageytimg">
                        <div class="advantageytshadow"></div>
                        <img src="./advantage-1-video-button-bg.png" alt="">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </a>

            </div>
            <div class="advantageinfo">
                <div class="advantageinfo-title">
                    <h3>因為我們做了這些革新</h3>
                    <div class="advantageinfo-redline"></div>
                </div>
                <div class="advantageinfolist">
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">低重心設計</div>
                        <div class="advantageinfo-info">透過低重心設計，不僅呈現低伏的外觀，更能減少身側傾，保持高速行駛穩定性。</div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">車體剛性強化</div>
                        <div class="advantageinfo-info">車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。
                        </div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">四輪獨立懸吊</div>
                        <div class="advantageinfo-info">搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</div>
                    </div>

                </div>

            </div>
        </div>
        <div class="advantage">
            <div class="advantagetitle">
                <div class="advantagetitle-name">
                    <div class="advantagetitle-name-number">02</div>
                    <h2> 安全守護</h2>
                </div>
                <div class="advantagetitle-info">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="advantageytblock">

                <a href="#" class="advantageyt">
                    <div class="advantageytimg">
                        <div class="advantageytshadow"></div>
                        <img src="./advantage-2-video-button-bg.png" alt="">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </a>

            </div>
            <div class="advantageinfo">
                <div class="advantageinfo-title">
                    <h3>因為我們做了這些革新</h3>
                    <div class="advantageinfo-redline"></div>
                </div>
                <div class="advantageinfolist">
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">主動安全</div>
                        <div class="advantageinfo-info">以先進的TSS系統,主動偵測路況,輔駕駛判斷路況並維持行車安全。</div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">被動安全</div>
                        <div class="advantageinfo-info">堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                        </div>
                    </div>


                </div>

            </div>
        </div>
        <div class="advantage">
            <div class="advantagetitle">
                <div class="advantagetitle-name">
                    <div class="advantagetitle-name-number">03</div>
                    <h2> 乘坐舒適</h2>
                </div>
                <div class="advantagetitle-info">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="advantageytblock">

                <a href="#" class="advantageyt">
                    <div class="advantageytimg">
                        <div class="advantageytshadow"></div>
                        <img src="./advantage-3-video-button-bg.png" alt="">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </a>

            </div>
            <div class="advantageinfo">
                <div class="advantageinfo-title">
                    <h3>因為我們做了這些革新</h3>
                    <div class="advantageinfo-redline"></div>
                </div>
                <div class="advantageinfolist">
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">駕駛位置最佳化</div>
                        <div class="advantageinfo-info">針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">駕馭視野佳</div>
                        <div class="advantageinfo-info">考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
                        </div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">更寧靜的車室</div>
                        <div class="advantageinfo-info">採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</div>
                    </div>

                </div>

            </div>
        </div>
        <div class="advantage">
            <div class="advantagetitle">
                <div class="advantagetitle-name">
                    <div class="advantagetitle-name-number">04</div>
                    <h2> 以人為本</h2>
                </div>
                <div class="advantagetitle-info">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>
            <div class="advantageytblock">

                <a href="#" class="advantageyt">
                    <div class="advantageytimg">
                        <div class="advantageytshadow"></div>
                        <img src="./advantage-4-video-button-bg.png" alt="">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </a>

            </div>
            <div class="advantageinfo">
                <div class="advantageinfo-title">
                    <h3>因為我們做了這些革新</h3>
                    <div class="advantageinfo-redline"></div>
                </div>
                <div class="advantageinfolist">
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">優異油耗表現</div>
                        <div class="advantageinfo-info">以AURIS為例，更強勁的高效引擎將熱效率提升40%，達到世界水準，屢屢突破燃油效率新境界。</div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">車體剛性強化</div>
                        <div class="advantageinfo-info">車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。
                        </div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">行李箱空間最適化</div>
                        <div class="advantageinfo-info">以PRIUS為例，透過將電池位移到後座下方，讓行李廂擁有更大的空間。</div>
                    </div>

                </div>

            </div>
        </div>
        <div class="advantage">
            <div class="advantagetitle">
                <div class="advantagetitle-name">
                    <div class="advantagetitle-name-number">05</div>
                    <h2> 引以為傲</h2>
                </div>
                <div class="advantagetitle-info">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA 車款擁有讓人忍不住回的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="advantageytblock">

                <a href="#" class="advantageyt">
                    <div class="advantageytimg">
                        <div class="advantageytshadow"></div>
                        <img src="./advantage-5-video-button-bg.png" alt="">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </a>

            </div>
            <div class="advantageinfo">
                <div class="advantageinfo-title">
                    <h3>因為我們做了這些革新</h3>
                    <div class="advantageinfo-redline"></div>
                </div>
                <div class="advantageinfolist">
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">設計概念</div>
                        <div class="advantageinfo-info">TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</div>
                    </div>
                    <div class="advantageinfoitem">
                        <div class="advantageinfo-title">環保概念</div>
                        <div class="advantageinfo-info">為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>