<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
        .upline {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            background-color: white;
            border: 1ex solid gray;
            margin: auto;
            height: 58px;
            align-items: center;
            font-size: 20px;
            justify-content: space-between;

        }

        .upline a {
            color: #d0011b;
            border-right: 2px solid gray;
            margin: auto auto auto 20px;
            text-decoration: none;
        }

        .upline img {
            width: 2%;
        }

        /* .upleft{
            width: 1035px;
            height: auto;
        } */
        .icon-arrow-right {
            width: 0.5rem;
            height: 0.5rem;
            background-color: #d0011b;
            stroke: #ffffff;
            border-radius: 50%;
            padding: 0.075rem;


        }

        .upright {

            display: flex;
            align-items: center;
            margin: auto 10px auto auto;
            /* justify-content: right; */
            /* align-items: center; */

            /* float: right; */

            /* flex-wrap: wrap; */

        }

        .upright a {
            border-right: 0px;
        }

        .item-group {
            background-color: white;
            height: 600px;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .left img {
            height: 580px;
            width: 380px;
            padding: 10px 10px 0px 10px;
        }

        .right {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            width: 760px;
            height: 280px;
            margin: 10px;
            /* outline: 2px solid red; */
        }
         div h5{
             color: #d0011b;
         }

        .right img {
            width: 180px;
            height: 250px;
            /* height: auto; */
            margin: 5px;
        }

        .right h5 {
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body style="background-color: gray;">
    <div class="upline">
        <div class="upleft">
            <a href="https://shopee.tw/mall">蝦皮商城</a>

            <img src=".\15天鑑賞期.png" alt="15天鑑賞期">
            15天鑑賞期

            <img src="./蝦皮安心退.png" alt="蝦皮安心退">
            蝦皮安心退

            <img src="./正品保障.png" alt="正品保障">
            正品保障
        </div>
        <div class="upright">
            <a href="https://shopee.tw/mall" ;>查看全部</a>
            <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="icon-arrow-right" text-align:
                right;>
                <path
                    d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z">
                </path>
            </svg>
        </div>
    </div>
    <div class="item-group">
        <div class="left">
            <a href="https://shopee.tw/m/AMART2022JUN06DAY">
                <img src="./左邊廣告.png" alt="廣告">
            </a>
        </div>
        <div class="right">
            <div>
                <a href="https://shopee.tw/eslite.tw">
                    <img src="./part1.jfif" alt="上左一">
                </a>
                <h5>全館5折up</h5>
            </div>
            <div>
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="./part2.png" alt="上左二">
                </a>
                <h5>滿$299折$50</h5>
            </div>
            <div>
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="./part3.jfif" alt="上左三">
                </a>
                <h5>全館47折up</h5>
            </div>
            <div>
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="./part4.png" alt="上左四">
                </a>
                <h5>國際書展領卷85折</h5>
            </div>
            <div>
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="./part5.png" alt="下左一">
                </a>
                <h5>最強3C領卷再折</h5>
            </div>
            <div>
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="./part6.jfif" alt="下左二">
                </a>
                <h5>蝦幣最高30倍送</h5>
            </div>
            <div>
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="./part7.jfif" alt="下左三">
                </a>
                <h5>全店超商99免運</h5>
            </div>
            <div>
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="./part8.jfif" alt="下左四">
                </a>
                <h5>盛大進駐關注領卷</h5>
            </div>
        </div>
    </div>
</body>

</html>