<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .header {
            width: 100%;
            position: relative;
            background-image: url(./bg-slide10.webp);
            height: 100%;
            display: flex;
            overflow: hidden;

        }

        .header img {
            width: 100%;
        }

        .headerlist {
            position: sticky;
            top: 0;
            width: 100%;
        }

        .headerinfo {
            display: inline-block;
            align-content: center;
            padding: 15% 5% 0px 10%;
            width: 100%;

        }

        .headerinfo h3 {
            font-size: 70px;
            letter-spacing: 1px;
            line-height: 90px;
        }

        .headerinfo p {
            letter-spacing: 1px;
            display: block;
            font-size: 23px;
            margin-top: 10px;
        }

        .headerinfo-box {
            display: flex;
            margin-top: 20px;
        }

        .headerinfo-box a {
            text-decoration: none;
            letter-spacing: 5px;
        }

        .headerinfo-boxurl {
            display: block;
            padding: 10px 30px;
            background-color: #000;
            color: white;
        }

        .headerimg {
            width: 100%;
            padding: 100px;
            padding-top: 150px;
            position: relative;
            right: 0;
        }

        .header-go {
            position: absolute;
            opacity: 0;
            box-shadow: #000 2px 2px 10px;
        }

        .headerinfo-box:hover a {
            background-color: rgb(0, 221, 255);
            transition: 1S;
        }

        .header-go:hover a {
            background-color: green;
            color: white;
            transition: 1S;
        }

        .header-go a {
            display: block;
            font-size: 20px;
            padding: 30px;
            background-color: white;
            color: black;
        }


        .goright {
            right: 5%;
            top: 50%;
            transition: 1s;

        }

        .goleft {
            left: 5%;
            top: 50%;
            transition: 1s;
        }

        .header:hover .goleft {
            left: 0;
            top: 50%;
            transition: 1s;
            opacity: 1;
        }

        .header:hover .goright {
            right: 0;
            top: 50%;
            transition: 1s;
            opacity: 1;
            z-index: 1;
        }



        .footer {
            /* height: 40%; */
            background-color: rgb(221, 220, 220);
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .footerimg {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        .footerimg img {
            width: 10%;
        }

        .severlist {
            display: flex;
            font-size: 15px;
        }

        .severlist a {
            color: black;
            text-decoration: none;
            letter-spacing: 2px;
        }

        .severlist div:nth-child(odd) {
            padding: 20px;

        }

        .severlist .line {
            margin: auto;
            height: 1.5px;
            width: 40px;
            background-color: rgb(167, 164, 164);
        }

        .footericonlist {
            display: flex;
            width: 100%;
            justify-content: center;

        }

        .footicon {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: green;
            border: 1px solid black;
            margin: 30px;
            position: relative;


            overflow: hidden;
        }

        .footicon:hover .footiconiconhover {
            bottom: 52px;
            transition: .5s;

        }

        .footicon a {
            color: white;
            display: block;
            width: 105%;
            height: 105%;
            border-radius: 50%;
            display: flex;
            text-decoration: none;
            position: absolute;
            /* border: 3px black solid; */
            top: -3px;
            right: -0px;
            z-index: 2;
        }

        .footicon a i {
            position: relative;
            right: -2px;
            top: 1px;
            margin: auto;
        }

        .footiconiconhover {
            background-color: black;
            border: 1px black solid;
            height: 105%;
            width: 105%;
            transition: .5s;
            position: absolute;
            bottom: -2px;
            right: -0px;
        }
        .copyright{
            margin: 30px 0;
        }

        .benefits {
            text-align: center;
        }

        .benefitstitle {
            font-size: 30px;
            color: green;
            line-height: 40px;
            display: block;
            margin: 20px;
            letter-spacing: 2px;
        }

        .benefitsinfo {
            font-size: 18px;
            font-style: italic;
            color: rgb(158, 158, 158);
        }

        .benefitscontent {
            display: flex;
        }

        .left {
            text-align: right;
            width: 40%;
            /* display: flex;
            flex-flow: column wrap; */
            /* flex-direction: column; */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding-top: 20px;
        }

        .right {
            text-align: left;
            width: 40%;
            /* display: inline-block; */
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: flex-start;
            padding-top: 20px;
        }



        .benefitscontentitem h4 {
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 10px 0;
        }

        .benefitscontentitem p {
            font-size: 18px;
            color: rgb(158, 158, 158);
        }

        .pick {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
        }

        .pick h3 {
            display: block;
            width: 100%;
            font-size: 35px;
            color: green;
            font-weight: bolder;
        }

        .picklist {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .picklistitem {
            width: 33%;
            position: relative;
            box-sizing: border-box;
            padding: 2%;
        }

        .picklistiteminfo a {
            text-decoration: none;

        }

        .picklistiteminfo a:hover {
            color: green;
        }

        .picklistitemimg {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            /* padding: 5%; */
        }

        .picklistitemimg a {
            display: block;
            width: 100%;
        }

        .picklistitemimg a img {
            width: 100%;
        }

        .picklistitemimgicon {
            position: absolute;
            color: green;
            background-color: white;
            font-size: 20px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            bottom: 40%;
            opacity: 0;
            transition: .5s;
        }

        .picklistitemimgicon i {
            margin: auto;
            position: relative;
            top: 10px;
        }

        .f {
            left: 20%;
        }

        .s {
            left: 45%;
        }

        .t {
            left: 70%;
        }

        .itemimghover {
            position: absolute;
            opacity: 0;
            /* padding-right: 10%;
            padding-bottom: 50px; */
            box-sizing: border-box;

        }

        .picklistitemimg:hover .itemimg {
            opacity: 0;
            transition: .5s;
        }

        .picklistitemimg:hover .itemimghover {
            opacity: .5;

            transition: .5s;
        }

        .picklistitemimg:hover .picklistitemimgicon {
            opacity: 1;
            transition: .5s;

        }

        .picklistitemimgicon:hover {
            color: white;
            background-color: green;
        }

        .picklistiteminfo a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            letter-spacing: 700;
            font-size: 18px;
            line-height: 25px;
        }

        .picklistiteminfo p {
            font-weight: bolder;
            font-size: 25px;
        }

        .picklistiteminfo s {
            font-size: 18px;
        }

        .products {
            background-image: url(./bg-video1.webp);
            width: 100%;
            height: 600px;
            display: flex;
        }

        .productinfo {
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            /* padding-left: 15%; */
            /* display: inline-block; */
            /* display: flex; */
            /* flex-wrap: wrap; */
            padding: 10% 0 10% 10%;
        }

        .productinfo div {
            margin: 20px;
        }


        .productinfotitle {
            font-size: 30px;
            letter-spacing: 2px;
            color: green;
            display: block;
        }

        .productinfo-info {
            font-size: 20px;
            letter-spacing: 1px;
            display: block;
            width: 100%;
        }

        .productinfobotton {
            border: 2px solid black;

            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .productinfobotton p {
            display: block;
            /* z-index: 3; */
        }

        .productinfobotton a {
            position: relative;
            text-decoration: none;
            display: block;
            padding: 15px 30px;
            z-index: 2;
            letter-spacing: 1px;
        }

        .greenhover {
            position: absolute;
            width: 110%;
            height: 120%;
            background-color: green;
            left: -25px;
            top: -75px;
            transition: .5s;


            /* z-index: 1; */
        }

        .productinfobotton:hover a {
            color: white;
            transition: .5s;
        }

        .productinfobotton:hover .greenhover {
            top: -22px;
            transition: .5s;
        }

        .productvedio {
            /* background-image: url(./video1.webp); */
            width: 50%;
            box-sizing: border-box;
            position: relative;

        }

        .productvedio a {
            position: relative;
            display: block;
            margin: 10%;
            box-sizing: border-box;
            /* width: 80%; */
        }

        .productvedio a img {
            width: 100%;
            /* z-index: 1; */
        }

        .productvedioshadow {
            /* background-color: rgba(0, 0, 0, 0.296); */
            width: 100%;
            /* position: relative; */
            /* height: 100%; */
            /* z-index: 2; */
            /* top: 40%; */
            /* padding: 10%; */
            border: 1px red solid;
        }

        .productvedioicon {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            color: white;
            border: white 1px solid;
            left: 45%;
            bottom: 45%;
        }

        .productvedioicon:hover {
            background-color: green;
            transition: .5s;
        }


        .productvedioicon i {
            position: relative;
            left: 40%;
            top: 40%;
        }

        .igtitle {
            font-size: 40px;
            margin: 3%;
            text-align: center;
        }

        .igtitle i {
            margin-bottom: 3%;
        }

        .igphotolist {
            width: 100%;
            display: flex;
            position: relative;
        }

        .igphoto {
            width: 20%;
            margin: 2.5%;
            position: relative;
        }

        .igphoto img {
            width: 100%;
        }

        .igshadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.664);
            bottom: 0%;
            opacity: 0;
            transition: 1s;
        }

        .igphoto:hover .igshadow {
            opacity: 1;
            transition: 1s;
        }

        .ig {
            position: relative;
        }

        .igphotolist:hover .goleft {
            left: 0%;
            top: 50%;
            transition: 1s;
            opacity: 1;
        }

        .igphotolist:hover .goright {
            right: 0%;
            top: 50%;
            transition: 1s;
            opacity: 1;
            z-index: 1;
        }

        .soldout {
            position: absolute;
            left: 0;
            top: 5%;
            color: white;
            background-color: green;
            padding: 5px 10px;
        }

        .sale {
            position: absolute;
            right: 0;
            top: 0;
            color: white;
            background-color: green;
            padding: 10px 15px;
            border-radius: 50% 0px 50% 0px;
        }

        .menu {
            top: 0;
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: aqua; */
            background-color: #fff;
            position: sticky;
            z-index: 999;
        }




        .logo img {
            width: 100%;
            margin: auto;
            vertical-align: middle;
        }

        .logo a {
            display: block;

        }

        .logo {
            /* margin: auto; */
            width: 10%;
        }

        .menuiconlist {
            display: flex;
            justify-content: flex-end;
            position: relative;
            width: 40%;
            text-align: right;

        }

        .menuiconlist a {
            font-size: 30px;
            color: black;
            display: block;
            text-decoration: none;
        }

        .menuiconlist div {
            /* background-color: white; */
            margin: 15px;
        }

        .cart a {
            display: flex;
            font-size: 17px;

        }

        .cart:hover span {
            color: green;
        }

        .cart i {
            margin-right: 7px;
            font-size: 30px;
        }

        .menu li {
            list-style: none;
            position: relative;
        }

        .menulist ul {
            display: none;
            list-style: none;
        }

        .menulist li:hover ul {
            display: block;
            position: absolute;
        }

        .menulist {
            width: 40%;
            display: flex;
            position: relative
        }

        .menulist a {
            display: inline-block;
            text-decoration: none;
        }

        .menuitem>a {
            padding: 10px 30px;
        }

        .lv2 {
            /* position: absolute; */
            display: flex;
            width: 900px;
            /* height: 600px; */
            /* top: 10%; */
            z-index: 99;
            border: 1px red black;
            background-color: white;
            flex-direction: row;
        }

        .first .lv2 ,.third .lv2{
            flex-wrap: wrap;
        }

        .first .lv2 li {
            width: 30%;
            /* padding: 0 5%; */
            text-align: center;
            display: inline-block;
            list-style: none;
            flex-direction: column;
            margin: 1.5%;
            color: green;


        }

        .lv2 li a {
            display: flex;
            width: 100%;

        }

        .first img {

            /* padding: 0 5%; */
            width: 100%;
        }

        .second .lv2 {
            width: 600px;
            height: 400px;

        }

        .second .lv2>li {
            flex-grow: 1;
            box-sizing: border-box;
            width: 49%;

            height: 100%;
            display: inline-block;

        }

        .lv2 li ul {
            padding: 10%;
        }

        .lv2 li ul li {
            margin: 20px;
        }

        .greenline {
            width: 70%;
            height: 2px;
            background-color: green;
        }
        .third .lv2{
            height: 650px;
        }
        .third .lv2 > li{
            width: 22%;
           display: inline-block;
        }
        .third .lv2 > li>ul{
            display: block;
        margin: 0;
        }
        .third .lv2 > li>ul li{
        padding: 0;
        display: block;
        }
        .third li img {
            position: relative;
            top: 30px;
            width: 100%;
            vertical-align: top;
        }
        .thirdlast{
            top: 100%;
        }
        .forth>.lv2{
            width: 200px;
            /* height: 100%; */
            flex-direction: column;
        }
        .forth .lv2 p{
            display: block;
            padding: 20px 30px;
        }
        .fifth>.lv2{
            width: 600%;
            height: 400px;
            background-image: url(./banner-menu2.webp);
            background-size: 100%;
        }
        .fifth .lv2 > li{
            width: 30%;
           display: inline-block;
        }
        @media screen and (max-width:768px) {
            















            
        }
    </style>
    <script src="https://kit.fontawesome.com/165499f8b6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu">
        <ul class="menulist">
            <li class="menuitem first">
                <a href="#">HOME</a>
                <ul class="lv2">
                    <li><a href="#"><img src="./menu1.webp" alt=""></a>
                        <p> HOME 1</p>
                    </li>
                    <li><a href="#"><img src="./menu2.webp" alt=""></a>
                        <p> HOME 2</p>
                    </li>
                    <li><a href="#"><img src="./menu3.webp" alt=""></a>
                        <p> HOME 3</p>
                    </li>
                    <li><a href="#"><img src="./menu4.webp" alt=""></a>
                        <p> HOME 4</p>
                    </li>
                    <li><a href="#"><img src="./menu5.webp" alt=""></a>
                        <p> HOME 5</p>
                    </li>
                </ul>
            </li>
            <li class="menuitem second">
                <a href="#">Shop</a>
                <ul class="lv2">
                    <li>
                        <ul>
                            <li>SHOP FILTER</li>
                            <li>
                                <div class="greenline"></div>
                            </li>
                            <li>Filter Push Left</li>
                            <li>Filter Colappse</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>SHOP LAYOUT</li>
                            <li>
                                <div class="greenline"></div>
                            </li>
                            <li>Full width</li>
                            <li>Sidebar Left</li>
                            <li>Sidebar Right</li>
                            <li>Infinity Scroll</li>
                            <li>Product List</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="menuitem third">
                <a href="#">Featured</a>
                <ul class="lv2">
                    <li>
                        <ul>
                            <li>BLOG LAYOUTS</li>
                            <li><div class="greenline"></div></li>
                            <li>Blog Standar No Sidebar</li>
                            <li>Blog Standar Sidebar Left</li>
                            <li>Blog Standar Sidebar Right</li>
                            <li>Blog Grid No Sidebar</li>
                            <li>Blog Grid Sidebar</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>PRODUCT LAYOUT</li>
                            <li><div class="greenline"></div></li>
                            <li>Product Large Images</li>
                            <li>Product Extended</li>
                            <li>Product Gallery</li>
                            <li>Product Sticky</li>
                            <li>Product Sidebar</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>PRODUCT TYPES
                            </li>
                            <li><div class="greenline"></div></li>
                            <li>Variable</li>
                            <li>Video</li>
                            <li>360 Degree</li>
                            <li>Affiliate</li>
                            <li>Simple</li>
                            <li>Out Of Stock</li>
                        </ul>

                    </li>
                    <li class="thirdimg">
                        <img src="./banner-menu.webp" alt="">
                    </li>
                    <li>
                        <ul class="thirdlast">
                            <li>SINGLE POST</li>
                            <li><div class="greenline"></div></li>
                            <li>Single Post No Sidebar</li>
                            <li>Single Post Sidebar Right</li>
                            <li>Single Post Sidebar Left</li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li class="menuitem forth">
                <a href="#">Pages</a>
                <ul class="lv2">
                    <li><p> About Us</p></li>
                    <li><p> Contact Us</p></li>
                    <li><p> Wishlist</p></li>
                </ul>
            </li>
            <li class="menuitem fifth">
                <a href="#">Element</a>
                <ul class="lv2">
                    <li>
                        <ul>
                            <li>MAIN STYLE</li>
                            <li><div class="greenline"></div></li>
                            <li>No Sidebar</li>
                            <li>Default – Menu right</li>
                            <li>Minimal</li>
                            <li>Classic</li>
                            <li>Mordern</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>POST FOMAT</li>
                            <li><div class="greenline"></div></li>
                            <li>Elementor</li>
                            <li>Logo on menu</li>
                            <li>Default – Menu Left</li>
                            <li>Logo in menu</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="logo">
            <a href="#"><img src="./logo.webp" alt=""></a>
        </div>
        <div class="menuiconlist">
            <div class="search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
            <div class="profile"><a href="#"><i class="fa-regular fa-circle-user"></i></a></div>
            <div class="cart"><a href="#"><i class="fa-solid fa-basket-shopping"></i> <span> 0</span></a></div>
        </div>
    </div>
    <div class="header">


        <div class="header-go goleft">
            <a href="#"><i class="fa-solid fa-angle-left"></i></a>
        </div>
        <div class="header-go goright">
            <a href="#"><i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="headerinfo">
            <div class="headerinfo-title">
                <h3> Collection New <br> Beautiful</h3>
            </div>
            <div class="headerinfo-content">
                <p> from $69</p>
            </div>
            <div class="headerinfo-box"><a href="#" class="headerinfo-boxurl">Shop now</a></div>
        </div>
        <div class="headerimg">
            <img src="./titleimg.webp" alt="">
        </div>
    </div>
    <div class="benefits">
        <div class="benefitstitle">The important benefits of <br>
            greenery for the environment and health</div>
        <div class="benefitsinfo">Trees have always been considered as "lungs" of the earth. Planting lots of trees
            helps provide a great deal of oxygen for us to breathe. <br>
            On average, one tree can provide enough oxygen for four people. At the same time they also absorb C02,
            ammonia, S02, .. in the world!</div>
        <div class="benefitscontent">
            <div class="benefitscontent left">
                <div class="benefitscontentitem">
                    <h4>Reducing environmental pollution
                    </h4>
                    <p>Trees have always been considered as "lungs" of the earth.
                    </p>
                </div>
                <div class="benefitscontentitem">
                    <h4>Save water and reduce soil erosion
                    </h4>
                    <p>Trees can slow down the evaporation of water, increasing air humidity.
                    </p>
                </div>
                <div class="benefitscontentitem">
                    <h4>Reduce street temperatures
                    </h4>
                    <p>Planting more trees in densely populated areas will not only make the air there more fresh
                    </p>
                </div>
            </div>
            <div class="benefitscontent-img">
                <a href="# ">
                    <img src="./info-v2.webp" alt="">
                </a>
            </div>
            <div class="benefitscontent right">
                <div class="benefitscontentitem">
                    <h4>Energy conservation</h4>
                    <p>One tree can cool down, cool down 10 rooms</p>
                </div>
                <div class="benefitscontentitem">
                    <h4>Prevent ultraviolet influence</h4>
                    <p>Green trees become shade to block the sunlight from the road</p>
                </div>
                <div class="benefitscontentitem">
                    <h4>Improve human health</h4>
                    <p>Living in a quiet, cool, clean and fresh environment will make your health better</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pick">
        <h3>Staff.Pick</h3>
        <div class="picklist">
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./1.webp" alt="" class="itemimghover">
                        <img src="./1-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Sapien Libero</a>
                    <p>$150.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./2.webp" alt="" class="itemimghover">
                        <img src="./2-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="sale">sale</div>
                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Fringilla Augue 360</a>
                    <p><s>$200.00</s> $150.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./3.webp" alt="" class="itemimghover">
                        <img src="./3-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="sale">sale</div>

                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Faded Short Sleeves Variable</a>
                    <p><s>$200.00</s> $150.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./4.webp" alt="" class="itemimghover">
                        <img src="./4-1.jpg" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Purple Flowers</a>
                    <p>$180.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./5.webp" alt="" class="itemimghover">
                        <img src="./5-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="soldout">soldout</div>
                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Adipiscing Cursus Out Of Stock</a>
                    <p>$450.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./6.webp" alt="" class="itemimghover">
                        <img src="./6-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Fringilla Augue</a>
                    <p>$320.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./7.webp" alt="" class="itemimghover">
                        <img src="./7-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="sale">sale</div>

                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Purple Flowers</a>
                    <p><s>$200.00</s> $150.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./8.webp" alt="" class="itemimghover">
                        <img src="./8-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="sale">sale</div>

                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Plant</a>
                    <p><s>$200.00</s> $150.00</p>
                </div>
            </div>
            <div class="picklistitem">
                <div class="picklistitemimg">
                    <a href="#">
                        <img src="./9.webp" alt="" class="itemimghover">
                        <img src="./9-1.webp" alt="" class="itemimg">
                        <div class="picklistitemimgicon f"><i class="fa-solid fa-heart"></i></div>
                        <div class="picklistitemimgicon s"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="picklistitemimgicon t"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </a>
                </div>
                <div class="picklistiteminfo">
                    <a href="#">Plant Beautiful</a>
                    <p>$150.00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="productinfo">
            <div class="productinfotitle">A Number Of Our Products</div>
            <div class="productinfo-info">Pick up all you need to keep your board in optimum condition with Decathlon’s
                set of surfboard accessories.</div>
            <div class="productinfobotton"><a href="#">
                    <p> SHOP NOW</p>
                </a>
                <div class="greenhover"></div>
            </div>
        </div>
        <div class="productvedio">
            <a href="#">
                <div class="productvedioshadow"><img src="./video1.webp" alt=""></div>
                <div class="productvedioicon"><i class="fa-solid fa-play"></i></div>


                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/nkhpGC10OVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </a>

        </div>
    </div>
    <div class="ig">
        <div class="igtitle">
            <i class="fa-brands fa-instagram"></i>
            <h3>SHOP INSTAGRAM</h3>
        </div>
        <div class="igphotolist">
            <div class="igphoto">
                <img src="./instagram1.webp" alt="">
                <div class="igshadow"></div>
            </div>
            <div class="igphoto">
                <img src="./instagram2.webp" alt="">
                <div class="igshadow"></div>
            </div>
            <div class="igphoto">
                <img src="./instagram3.webp" alt="">
                <div class="igshadow"></div>
            </div>
            <div class="igphoto">
                <img src="./instagram4.webp" alt="">
                <div class="igshadow"></div>
            </div>
            <div class="header-go goleft">
                <a href="#"><i class="fa-solid fa-angle-left"></i></a>
            </div>
            <div class="header-go goright">
                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerimg"><img src="./logo.webp" alt=""></div>
        <div class="severlist">
            <div class="abo">
                <a href="#">ABOUT US</a>
            </div>
            <div class="line"></div>
            <div class="cus">
                <a href="#">CUSTOMER SERVICE</a>
            </div>
            <div class="line"></div>
            <div class="sub">
                <a href="#">SUBSCRIPTION</a>
            </div>
        </div>
        <div class="footericonlist">
            <div class="footicon"><a href="#"><i class="fa-brands fa-twitter"></i></a>
                <div class="footiconiconhover"></div>
            </div>
            <div class="footicon"><a href="#"><i class="fa fa-dribbble"></i></a>
                <div class="footiconiconhover"></div>
            </div>
            <div class="footicon"><a href="#"><i class="fa fa-behance"></i></a>
                <div class="footiconiconhover"></div>
            </div>
            <div class="footicon"><a href="#"><i class="fa fa-instagram"></i></a>
                <div class="footiconiconhover"></div>
            </div>

        </div>
        <div class="copyright">Website by ShopiLaunch . Copyright SunplantShop</div>
    </div>
</body>

</html>