<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        p {
            line-height: 30px;
            letter-spacing: 1px;
        }

        h2 {
            line-height: 50px;

        }

        a {
            text-decoration: none;

        }

        .title {
            font-size: 22px;
            margin-bottom: 40px;
        }

        .info {
            font-size: 18px;
        }

        .pageinfo {
            text-align: center;
            margin: 100px auto;
        }

        .itemgroup :nth-child(even) {
            flex-flow: row-reverse wrap;
        }

        .item {
            display: flex;
            flex-wrap: wrap;

            /* height: 600px; */
            /* border: 1px solid red; */
            border-top: 1px solid #ccc;
            margin: 40px 10%;
            padding: 30px 5px;
            position: relative;
            justify-content: flex-start;
            text-align: left;
        }

        .item:first-child {
            border: none;

        }

        .halfword {
            width: 50%;
            min-width: 300px;
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* justify-content: flex-start; */
            text-align: left;
            margin: auto 0px;
            padding: auto;
        }

        .halfword ul {
            /* display: inline-flex; */
            /* width: 90%; */
            padding: 0;
            margin: 0;

        }

        .halfimg {

            width: 50%;
            /* min-width: 350px; */
            height: 100%;
            display: flex;
            margin: auto;
            padding: auto;
            text-align: center;

        }

        .halfimg img {
            margin: 40px 0;
            width: 100%;

        }

        .list {
            /* width: 90%; */
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            left: -10px;
        }



        .list li {
            display: inline;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .listitem {
            width: 50%;
            display: inline;
        }

        .url {
            /* display: inline-block; */
            display: flex;
            /* width: 50%; */
            color: blue;
            justify-content: left;
        }

        .url a p {
            /* display: inline; */
            color: blue;
            display: block;
            width: auto;
        }


        /* .url a:hover .longline {
            transition-duration: 2S;

            transform: scaleX(1.5);
            background-color: #ccc;
        } */

        .url a {
            position: relative;
            display: flex;

        }

        .moresever {
            /* height: 600px; */
            background-color: #ccc;
            text-align: center;
            margin: 20px 0 0 0;
            padding: 20px;
            /* border: 1px solid red; */
        }

        /* 這裡有問題  我的文字不做padding會顯示在最上面 */
        .severtitle {
            font-size: 25px;
            position: relative;
            /* border: 1px solid red; */
        }

        .servelist {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 10%;

        }

        .servelist li {
            display: flex;

        }

        .serveitem {
            width: 30%;
            min-width: 300px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px 5px;
            /* border: 1px solid red; */

        }

        .serveimg {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            /* border: 1px solid red; */
            background-color: #fff;
            display: flex;
            margin: auto;
        }

        .serveimg img {
            width: 60%;
            height: 60%;
            margin: auto;
            text-align: center;
            /* border: 1px solid red; */


        }

        .severinfo p {
            line-height: 1.5;
            letter-spacing: -1px;
            text-align: left;
            padding: 0px 30px;
        }

        /* .severinfo{
            border: 1px solid red;

        } */

        .arrow {
            position: relative;
            display: flex;

            height: 100%;
            align-items: center;
            justify-content: left;
        }

        a:hover .icon {
            width: 60px;
        }

        .icon {
            position: relative;
            width: 30px;
            height: 2px;
            background-color: blue;
            /* top: 6px; */
            transition-duration: .5s;
            display: inline;


        }

        .icon::before,
        .icon::after {
            display: inline-block;
            content: "";
            width: 10px;
            height: 2px;
            background-color: blue;
            position: absolute;
        }

        .icon::before {
            transform: rotate(45deg);
            right: -2px;
            bottom: 3px;
        }

        .icon::after {
            transform: rotate(135deg);
            right: -2px;
            bottom: -3px;
        }
    </style>
</head>

<body>
    <div class="pageinfo">
        <div class="title">
            <h2>單一平台就能助你 <br> 在全通路輕鬆開店創業</h2>
        </div>
        <div class="info">
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業， <br> 並能同步管理所有銷售管道,SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
    </div>
    <div class="itemgroup">
        <div class="item">
            <div class="halfword">
                <div class="title">
                    <h2>免寫程式、多款版型 <br> 輕鬆打造全能電商網站
                    </h2>
                </div>
                <div class="info">
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                </div>
                <ul class="list">
                    <li class="listitem">
                        <p> 豐富版型主題與字型搭配</p>
                    </li>
                    <li class="listitem">
                        <p>RWD 響應式網頁設計</p>
                    </li>
                    <li class="listitem">
                        <p>獨有網址 & SSL 安全憑證</p>
                    </li>
                    <li class="listitem">
                        <p>SEO 搜尋引擎優化</p>
                    </li>
                    <li class="listitem">
                        <p>一頁商店</p>
                    </li>
                    <li class="listitem">
                        <p>開放 HTML/CSS 編輯</p>
                    </li>
                </ul>
                <div class="url">
                    <a href="#">
                        <p>看看開店祕技</p>
                        <div class="arrow">
                            <div class="icon"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="halfimg"><img src="./first.webp"></div>
        </div>
        <div class="item">
            <div class="halfword">
                <div class="title">
                    <h2>支持海內外電商 <br> 金流、物流一次搞定
                    </h2>
                </div>
                <div class="info">
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                </div>
                <ul class="list">
                    <li class="listitem">
                        <p> 線上信用卡刷卡</p>
                    </li>
                    <li class="listitem">
                        <p>第三方金流／行動支付整合
                        </p>
                    </li>
                    <li class="listitem">
                        <p>超商代碼／條碼繳費</p>
                    </li>
                    <li class="listitem">
                        <p>多溫層宅配並指定運費</p>
                    </li>
                    <li class="listitem">
                        <p>超商／宅配貨到付款</p>
                    </li>
                    <li class="listitem">
                        <p>發票開立與串接
                        </p>
                    </li>
                </ul>
                <div class="url">
                    <a href="#">
                        <p>了解更多金物流</p>
                        <div class="arrow">
                            <div class="icon"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="halfimg"><img src="./second.png"></div>
        </div>
        <div class="item">
            <div class="halfword">
                <div class="title">
                    <h2>刺激下單，創造回購 <br> 行銷導流、促購模組任你玩
                    </h2>
                </div>
                <div class="info">
                    <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                </div>
                <ul class="list">
                    <li class="listitem">
                        <p> 超過 20 種優惠促銷功能</p>
                    </li>
                    <li class="listitem">
                        <p>社群直播購物系統
                        </p>
                    </li>
                    <li class="listitem">
                        <p>會員分級／點數／購物金</p>
                    </li>
                    <li class="listitem">
                        <p>Facebook/Google/LINE 廣告追蹤</p>
                    </li>
                    <li class="listitem">
                        <p>Instagram 購物功能</p>
                    </li>
                    <li class="listitem">
                        <p>Facebook/Instagram/LINE 對話式購物</p>
                    </li>
                </ul>
                <div class="url">
                    <a href="#">
                        <p>看更多優惠模組</p>
                        <div class="arrow">
                            <div class="icon"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="halfimg"><img src="./third.png"></div>
        </div>
        <div class="item">
            <div class="halfword">
                <div class="title">
                    <h2>O2O 全通路無縫整併 <br> 輕鬆管理網店、門市以及其他通路
                    </h2>
                </div>
                <div class="info">
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                </div>
                <ul class="list">
                    <li class="listitem">
                        <p> 門市 POS 系統</p>
                    </li>
                    <li class="listitem">
                        <p>線上線下會員／商品／庫存整合</p>
                    </li>
                    <li class="listitem">
                        <p>門市快速集客工具</p>
                    </li>
                    <li class="listitem">
                        <p>O2O 即時銷售報表分析</p>
                    </li>
                    <li class="listitem">
                        <p>進銷庫存／調撥／多店管理</p>
                    </li>
                    <li class="listitem">
                        <p>串接 Shopee 蝦皮購物庫存</p>
                    </li>
                </ul>
                <div class="url">
                    <a href="#">
                        <p>了解更多全通路整合</p>
                        <div class="arrow">
                            <div class="icon"></div>
                        </div>

                    </a>
                </div>
            </div>
            <div class="halfimg"><img src="./forth.png"></div>
        </div>
    </div>
    <div class="moresever">
        <div class="severtitle">
            <h2>更多功能與服務</h2>
        </div>
        <ul class="servelist">
            <li class="serveitem">
                <div class="serveimg">
                    <img src="./more1.png">
                </div>
                <div class="severinfo">
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </li>
            <li class="serveitem">
                <div class="serveimg">
                    <img src="./more2.png">

                </div>
                <div class="severinfo">
                    <h4>即時化商店業績分析</h4>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
            </li>
            <li class="serveitem">
                <div class="serveimg">
                    <img src="./more6.png">

                </div>
                <div class="severinfo">
                    <h4>多國語系、幣值切換</h4>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
            </li>
            <li class="serveitem">
                <div class="serveimg">
                    <img src="./more4.png">

                </div>
                <div class="severinfo">
                    <h4>專業顧問線上支援</h4>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
            </li>
            <li class="serveitem">
                <div class="serveimg">
                    <img src="./more5.png">

                </div>
                <div class="severinfo">
                    <h4>廣告行銷加值服務</h4>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
            </li>
            <li class="serveitem">
                <div class="serveimg">
                    <img src="./more6.png">

                </div>
                <div class="severinfo">
                    <h4>老闆專屬成長社群</h4>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>