<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        a {
            /* text-decoration: none; */
            color: black;
        }

        .header {
            display: flex;
            width: 98%;
            height: 50px;
            border-bottom: 1px solid rgb(227, 227, 227);
            padding: 5px 10px;
            justify-content: space-around;
            /* border: 1px solid red; */

        }

        .middle {
            display: flex;
            text-align: center;
            margin: auto;
        }

        .headerinfo {
            /* width: 50%; */
            display: flex;
            /* text-align: center; */
            align-items: center;
            text-align: center;

        }

        .headerinfo-tel {
            display: inline-block;
            border-right: 1px solid rgb(227, 227, 227);
            text-align: center;
            padding: 0 10px 0 0;
        }

        .headerinfo-tel p {
            display: inline-block;
            text-align: center;
        }

        .headerinfo-tel a {
            font-weight: bolder;
        }

        .headerinfo-tel a:hover {
            color: pink;
        }

        .headerinfo-time {
            padding: 0 0 0 10px;
        }

        .headerothers {
            display: flex;
            /* width: 50%; */
            align-items: center;
            padding: 0 80px 0 0;
            /* text-align: center; */
            /* border: 1px solid red; */
        }

        .headerothers ul li {
            display: inline-block;

        }

        button {
            border: 0;
            background-color: white;
            display: inline-block;
            padding: 15px 20px;
            /* border: 1px red solid; */
        }

        .headerothers-items {
            border-right: 1px rgb(227, 227, 227) solid;
        }

        .headerothers-items:hover {
            border-bottom: 4px pink solid;
            margin-bottom: -4px;

        }

        .headerothers-items:hover button i,
        .headerothers-items:hover .cart {
            cursor: pointer;
        }

        .cart {
            display: flex;
            position: relative;
        }

        .zeroicon {
            width: 18px;
            height: 18px;
            color: white;
            background-color: pink;
            border-radius: 50%;
            position: relative;
            right: 3px;
            bottom: 7px;
        }

        .searchblock {
            width: 150px;
            border: none;
            outline: none;
            font-size: 20px;
            padding: 0 15px 0 25px;
        }

        .search {
            display: flex;
            align-items: center;
            padding: 0 0 0 5px;
            border-right: 1px solid rgb(227, 227, 227);

        }

        .search i:hover {
            color: pink;
        }

        .search i {
            display: block;
            font-size: 25px;
            padding: 5px;
        }

        .headerothers-items a {
            display: block;
            padding: 15px 20px;
        }

        .header a {
            text-decoration: none;
        }

        .title {
            /* height: 100px; */
            padding: 15px 200px 15px 170px;
            display: flex;
            justify-content: space-between;

        }

        .titleimg {
            width: 125px;
            padding: 0px;

        }

        .titleimg img {
            /* align-items: flex-start; */
            width: 100%;
            margin: auto;
        }

        .communitylist {
            display: flex;
            align-items: center;

        }

        .communitylist li {
            padding: 10px;


        }

        .communitylist a {
            color: rgba(110, 110, 110, 0.8);
        }

        .communitylist a:hover {
            color: black;
        }

        .titlelist {
            display: flex;

        }

        .titlelist li {
            padding: 20px;
            display: flex;
        }

        .titleitem a {
            text-decoration: none;
            font-weight: bolder;
            display: inline-block;

        }

        .titleitem p {
            display: inline
        }

        .titlelist :nth-child(1) a {
            color: pink;
        }

        .titleitem a:hover p {
            color: pink;
        }

        .backgroundimg {
            background-image: url(./slider1.webp);
            height: 650px;
            width: 100%;
            max-width: 1200px;
            position: relative;
            left: 10%;
            display: flex;
            overflow: hidden;
            align-items: center;

        }

        .background {
            position: relative;
            height: 100%;
            background-color: rgba(232, 174, 174, 0.1);
            margin: 10px 0 30px;
        }

        .backgroundimg-group {
            padding: 100px 80px;
        }

        .Discount {
            background-color: black;
            color: white;
            padding: 8px 15px;
            display: inline-block;
            margin: 20px 0;
        }

        .Discount p {
            display: inline;
        }

        .back-group-title {
            line-height: 1.5;
            font-weight: bolder;
            font-size: 50px;
            padding-bottom: 40px;
        }

        .back-group-title b {
            border-bottom: 3px black solid;
            padding-bottom: 20px;
        }

        .back-group-info {
            line-height: 25px;
            color: rgb(119, 119, 119);
            padding-bottom: 30px;
            font-size: 20px;
        }

        .back-group-url a {
            text-decoration: none;
        }

        .back-group-url a:hover {
            color: pink;
        }

        .back-group-url b {
            margin-left: 10px;
            font-weight: bolder;
            letter-spacing: 2px;
        }
        .backgroundpagelist{
            display: inline-block;
            position: absolute;
            right: 0;
        }
        .backgroundpagelist li{
            font-size: 20px;
            text-align: right;
            /* text-decoration: underline; */
            line-height: 60px;

        }
        .backgroundpagelist li:nth-child(1){
            text-decoration: underline;
        }

        .backgroundpagelist li:hover{
            text-decoration: underline;
            transition-duration: .5s;
        }

        .Discountlist {
            display: flex;
            /* width: 1200px; */
            padding: 20px 10% 30px;
            justify-content: space-between;
        }

        .Discountlist li {
            display: inline-block;
            /* border: 1px red solid; */
            width: 370px;
            text-align: center;
            padding: 5px;
            color: gray;
        }

        .Discountlist li h5 {
            font-weight: 700;
            letter-spacing: 1px;
            color: #000;
        }

        .Discountitem:nth-child(1) {
            background-color: rgba(254, 154, 154, 0.227);
        }

        .Discountitem:nth-child(2) {
            background-color: rgba(255, 181, 131, 0.33);
        }

        .Discountitem:nth-child(3) {
            background-color: rgba(245, 240, 140, 0.396);
        }

        .shopcategoriesimg {


            display: flex;
            flex-wrap: wrap;
            text-align: center;
            padding: 0 10%;
        }

        .shopcategories {
            background-image: url(./bg_cat.webp);
            padding: 0 0 50px;
        }

        .shopcategories h3 {
            display: inline-block;
            width: 100%;
            margin-left: 10px;
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 30px;
            margin: 20px 0;
        }

        .categorygroup {
            display: flex;
            justify-content: space-between;
            width: 100%;

        }

        .category {
            display: flex;
            flex-wrap: wrap;
            width: 270px;
        }

        .category img {
            margin: 0 0 30px;
        }

        .category a {
            text-decoration: none;
            text-align: left;
            position: relative;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 0 0 20px 0;
            margin: 0;
            /* border: 1px red solid; */
        }

        .category a:hover {
            color: pink;

        }

        .category a:hover div {
            background-color: pink;
        }

        .line {
            width: 30px;
            height: 1.5px;
            background-color: #000;
            position: relative;
            display: inline-block;
            bottom: 3px;
            margin: 0 9px;
        }

        .blouses {
            /* width: 100%; */
            height: 600px;
            padding: 30px 10%;
            display: flex;
        }

        .blousesimg {
            width: 1200px;
            /* background-color: rgba(110, 110, 110, 0.1); */
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

        }

        .blousesimgblock {
            width: 550px;
            height: 450px;
            display: flex;
            background-color: rgba(110, 110, 110, 0.1);
            position: relative;
        }

        .blousesimg img {
            width: 100%;
            position: relative;
            right: 60px;
            top: 60px;
        }

        .blousesinfo {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-left: 60px;

        }

        .blousesinfo a {
            text-decoration: none;
        }

        .blousestitle {
            font-size: 40px;

        }

        .blousescontent {
            font-size: 20px;
            width: 350px;
            display: block;
            padding: 20px 0px;
            line-height: 1.5;
        }

        .blousesurl {
            display: inline-block;
            /* width: 150px; */
            /* height: 50px; */
            background-color: #000;
        }

        .blousesurl a {
            display: block;
            color: white;
            padding: 20px 30px;
        }

        .blousesurl:hover {
            background-color: pink;
            transition-duration: .5s;
        }

        .accessories {
            width: 100%;
            display: flex;


        }

        .accessories a {
            text-decoration: none;
        }

        .accessory {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .accessoryimg {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: center;
            overflow: hidden;

        }

        .accessoryimg img {
            width: 100%;
            height: 300px;
        }

        .accessorytitle {
            letter-spacing: 2px;
            font-weight: 400;
            font-size: 25px;
            position: relative;
            bottom: -70px;
        }

        .accessoryinfo {
            font-size: 19px;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            top: -60px;
        }

        .accessoryhoverspace {
            position: relative;
            width: 80%;
            height: 3px;
            background-color: white;
            top: 80px;
            display: none;
        }

        .accessoryimg:hover .accessoryhoverspace {
            display: block;
        }



        .accessoryimg:hover {
            position: relative;
            top: -2px;
        }

        .popularmodels {
            display: flex;
            margin: 60px 5%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .modeltitle {
            width: 100%;
            display: inline;
            font-weight: 400;
            font-size: 30px;
            text-align: center
        }

        .modellist {
            display: flex;
            flex-wrap: wrap;
            /* width: 1500px; */
            justify-content: space-between;
        }

        .model {
            margin: 20px;
            width: 20%;
            text-align: left;
            position: relative;
            overflow: hidden;

        }

        .model img {
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        .modelinfo-show {
            color: #ccc;
            padding: 15px 0;
            font-size: 15px;
        }

        .modelinfo-name {
            padding-bottom: 10px;
            font-size: 18px;
        }

        .modelonfo-money {
            font-weight: 600;
        }

        .modelpos {
            position: relative;
            display: flex;
            width: 100%;
        }

        /* .modelhoverimg {
            background-color: black;
            opacity: 0.9;
            width: 100%;
            height: 100%;
            display: none;
        } */

        .model:hover img {
            transition-duration: .7s;
            filter: brightness(70%);
        }

        .modelicon i {
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;
            color: white;
            /* background-color: #000; */
        }

        .modelicon {
            display: block;
            position: absolute;
            /* bottom: 130px;
            right: -70px; */
            transform: translate(300px, -40px);

        }

        .modelicon a {
            display: inline-block;
            flex-wrap: wrap;
            padding: 3px;
        }

        .model:hover .modelicon {
            /* transition-duration: .7s;
            position: absolute;
            bottom: 130px;
            right: 0px; */
            transition-duration: .5s;
            transform: translate(190px, -40px);
        }

        .modeloption {
            transform: translate(-600px, -60px);
            background-color: black;

            padding: 15px;
            display: inline-block;
        }

        .modeloption a {
            color: white;
            text-decoration: none;
        }

        .model:hover .modeloption {
            transform: translate(-0px, -60px);
            transition-duration: .5s;
        }

        .modelinfo {
            transform: translate(0px, 0px);

        }

        .model:hover .modelinfo {
            transform: translate(-1200px, 0px);
            transition-duration: .5s;
        }

        .modeloption:hover {
            background-color: pink;
        }

        .backgroundimg-deals {
            background-image: url(./banner4.webp);
            width: 100%;
            height: 560px;
            display: inline-block;
            text-align: center;
            color: white;

        }

        .dealydeals {
            display: block;
            margin: 130px 0px 80px;
        }

        .dealsinfo {
            font-size: 60px;
            line-height: 70px;
            margin-bottom: 30px;
        }

        .dealsitem {
            display: inline-block;
            background-color: #000;
            padding: 15px 30px;
        }

        .dealsitem:hover {
            transition-duration: .5s;
            background-color: pink;
        }

        .blogblock {


            text-align: center;

            /* border: 1px red solid; */
            padding: 30px 10%;


        }

        .blogtitle {
            padding: 20px 0 90px;
            font-size: 30px;
        }

        .bloggroup {
            /* text-align: left; */
            justify-content: center;
            width: 100%;
            display: flex;
            /* border: 1px red solid; */

        }

        .blog {
            width: 50%;
            margin: auto;
            position: relative;
        }

        .bloginfo {
            display: block;
            width: 72%;
            background-color: rgb(233, 233, 233);

            text-align: left;
            padding: 20px;
            position: relative;
            left: 120px;
            bottom: 30px;

        }

        .bloginfotitle {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .bloginfocontents {
            line-height: 20px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .bloginfourl {
            color: gray;
        }

        .bloginfo a {
            text-decoration: none;
            color: gray;
        }

        .bloginfo a:hover {
            color: pink;
            transition-duration: .5s;
        }

        .emailblock {
            width: 1000px;
            display: flex;
            background-color: rgba(240, 179, 93, 0.237);
            margin: auto;
        }

        .email {
            width: 100%;
            padding: 30px 20px;
            display: flex;
        }

        .email input {
            outline: none;
            border: none;
            margin-left: 50px;
            margin-right: 10px;
            line-height: 30px;
            padding: 10px;
            width: 230px;
        }

        .emailblock a {
            text-decoration: none;
        }

        .emailinfo {
            font-size: 25px;
        }

        .emailenter {
            background-color: #000;
            color: white;
            font-size: 15px;
            padding: 15px 25px;

        }

        .instagram {
            text-align: center;
            display: block;
            font-size: 30px;
            letter-spacing: 2px;
            margin: 80px 0 60px;
        }

        .footer {
            padding: 30px 15%;
            background-color: #000;
            color: white;
            display: flex;
        }

        .severlist {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .sever {
            width: 200px;
            line-height: 40px;
        }
        .severtitle{
            font-size: 20px;
            padding: 10px 0;
        }
        .sever li a {
            color: rgb(195, 195, 195);
            text-decoration: none;
            
        }
        .sever li a:hover {
            color: pink;

            
        }
        .severinfo{
            font-size: 16px;
            line-height: 20px;
        }
        .underline{
            background-color: #000;
            color: white;
            display: flex;
            text-align: center;
            justify-content: space-around;
            border-top: 1px rgba(128, 128, 128, 0.412) solid ;
            padding: 20px;
        }
        .underline .icon ul li i{
            color: white;
        }
        .underline .icon ul li i:hover{
            color: pink;
            transition-duration: .5s;
        }
    </style>
    <script src="https://kit.fontawesome.com/165499f8b6.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header">
        <div class="headerinfo">
            <div class="middle">
                <div class="headerinfo-tel">
                    <p>Call us: </p><a href="#">+3(800) 2345-6789</a>
                </div>
                <div class="headerinfo-time">
                    <p> 7 Days a week from 9:00 am to 7:00 pm</p>
                </div>
            </div>
        </div>
        <div class="headerothers">
            <div class="middle">
                <ul class="headerothers-list">
                    <li class="headerothers-items">
                        <button class="moneyicon">USD, $
                            <i class="fa-solid fa-angle-down"></i> </button>

                    </li>
                    <li class="headerothers-items">
                        <button class="cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="zeroicon">
                                <p> 0</p>
                            </div>
                        </button>
                    </li>
                    <li class="headerothers-items">
                        <a href="#">Login</a>
                    </li>
                </ul>
                <div class="search">
                    <input type="search" class="searchblock" placeholder="Search...">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="titleimg">
            <h1>
                <img src="./logo.webp" alt="Vargated">
            </h1>
        </div>
        <ul class="titlelist">
            <li class="titleitem">
                <a href="#">
                    <p> HOME</p>
                </a>
            </li>
            <li class="titleitem">
                <a href="#">
                    <p>ABOUT</p>
                </a>
            </li>
            <li class="titleitem">
                <a href="#">
                    <p>FEATURES</p><i class="fa-solid fa-angle-down"></i>
                </a>
            </li>
            <li class="titleitem">
                <a href="#">
                    <p>BLOG</p><i class="fa-solid fa-angle-down"></i>
                </a>
            </li>
            <li class="titleitem">
                <a href="#">
                    <p>SHOP</p><i class="fa-solid fa-angle-down"></i>
                </a>
            </li>
            <li class="titleitem">
                <a href="#">
                    <p>CONTACTS</p>
                </a>
            </li>
        </ul>
        <ul class="communitylist">
            <li class="communityitem"><a href="#"><i class="fa-brands fa-facebook-f"></i>
                </a></li>
            <li class="communityitem"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="communityitem"><a href="#"><i class="fa-brands fa-google"></i></a></li>
            <li class="communityitem"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </div>
    <div class="background">
        <div class="backgroundimg">
            <div class="backgroundimg-group">
                <div class="Discount">
                    <p>-20% SALE</p>
                </div>
                <div class="back-group-title">
                    BE A CHERRY ON PIE <br> <b>IN</b> ANY SITUATION
                </div>
                <div class="back-group-info">
                    <p>Experoment, mix and showcase colors, textures and styles! <br>Be yourself and impress others!</p>
                </div>
                <div class="back-group-url">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>
                        <b> Read More</b></a>
                </div>
            </div>
            <ul class="backgroundpagelist">
                <li class="backgroundpage">01</li>
                <li class="backgroundpage">02</li>
                <li class="backgroundpage">03</li>
            </ul>
        </div>
        <ul class="Discountlist">
            <li class="Discountitem">
                <h5>FREE STANDARD DELIVERY</h5>
                <p>on order over $49</p>
            </li>
            <li class="Discountitem">
                <h5>30% OFF 100'S PANTYS</h5>
                <p>use code: pantyup 30</p>
            </li>
            <li class="Discountitem">
                <h5>20% STUDENT DISCOUNT PLUS</h5>
                <p>free next day delivey, excludes sale.</p>
            </li>
        </ul>
    </div>
    <div class="shopcategories">
        <div class="shopcategoriesimg">
            <h3>SHOP CATEGORIES</h3>
            <div class="categorygroup">
                <div class="category"><a href="#"><img src="./Blazers.jpg" alt="Blazers">
                        <div class="line"></div> Blazers
                    </a></div>
                <div class="category"><a href="#"><img src="./Dresses.jpg" alt="Dresses">
                        <div class="line"></div>Dresses
                    </a></div>
                <div class="category"><a href="#"><img src="./Jumpsuits.jpg" alt="Jumpsuits">
                        <div class="line"></div>Jumpsuits
                    </a></div>
                <div class="category"><a href="#"><img src="./New Arrival.jpg" alt="New Arrival">
                        <div class="line"></div>New Arrival
                    </a></div>
            </div>
        </div>
    </div>
    <div class="blouses">
        <div class="blousesimg">
            <div class="blousesimgblock">
                <img src="./FAVOURITE BLOUSES.webp" alt="BLOUSES">
            </div>
        </div>
        <div class="blousesinfo">
            <div class="blousestitle">
                <h3>FAVOURITE <br> BLOUSES</h3>
            </div>
            <div class="blousescontent">Our new favourite blouses are defined by great all-over patterns and special
                details. Our new favourite blouses are defined by great all-over patterns and special details.</div>
            <div class="blousesurl">
                <a href="#">SHOP NOW</a>
            </div>
        </div>
    </div>
    <div class="accessories">
        <a href="#" class="accessory">
            <div class="accessoryimg">

                <div class="accessorytitle">LEATHER BELT</div>
                <div class="accessoryhoverspace"></div>
                <img src="./accessory1.webp" alt="LEATHER BELT">
                <div class="accessoryinfo">
                    Our whole range of cotton, woolen and
                    <br>
                    leather wristbands
                </div>
            </div>

        </a>
        <a href="#" class="accessory">


            <div class="accessoryimg">
                <div class="accessorytitle">LEATHER BAGS</div>
                <div class="accessoryhoverspace"></div>
                <img src="./accessory2.webp" alt="LEATHER BAGS">
                <div class="accessoryinfo">
                    All of our leather made card holders
                    <br>
                    come now at a greatly reduced price.
                </div>
            </div>

        </a>
        <a href="#" class="accessory">

            <div class="accessoryimg">
                <div class="accessorytitle">SUNGLASSES</div>
                <div class="accessoryhoverspace"></div>
                <img src="./accessory3.webp" alt="SUNGLASSES">
                <div class="accessoryinfo">BUY A BRAND NEW, HANDMADE LEATHER BELT
                    <br>
                    come now at a greatly reduced price.
                </div>
            </div>

        </a>
    </div>
    <div class="popularmodels">
        <div class="modeltitle">
            MOST RECENT POPULAR MODELS
        </div>
        <div class="modellist">
            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg">
                    </div>
                    <img src="./model1.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>
                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">
                        <div class="modelinfo-show">BLAZERS JUMPSUITS
                        </div>
                        <div class="modelinfo-name">BUTTONED SHIRT</div>
                        <div class="modelonfo-money">59.00$</div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>
            </div>
            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg"></div>

                    <img src="./model2.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>
                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">
                        <div class="modelinfo-show">TROUSERS-SHORTS BLAZERS DRESSES</div>
                        <div class="modelinfo-name"> CHECKED TUNIC</div>
                        <div class="modelonfo-money">69.00$</div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>
            </div>
            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg"></div>

                    <img src="./model3.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>
                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">
                        <div class="modelinfo-show">TROUSERS-SHORTS BLAZERS DRESSES JUMPSUITS NEW ARRIVAL</div>
                        <div class="modelinfo-name"> EMBROIDERED SHIRT</div>
                        <div class="modelonfo-money">36.00$</div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>
            </div>

            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg"></div>

                    <img src="./model4.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>

                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">

                        <div class="modelinfo-show">TROUSERS-SHORTS BLAZERS NEW ARRIVAL</div>
                        <div class="modelinfo-name">FAUX LEATHER JACKET WITH FLOWING LAPELS</div>
                        <div class="modelonfo-money">96.00$</div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>
            </div>
            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg"></div>
                    <img src="./model5.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>


                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">
                        <div class="modelinfo-show">TROUSERS-SHORTS DRESSES JUMPSUITS</div>
                        <div class="modelinfo-name">LIGHTWEIGHT PUFFER JACKET</div>
                        <div class="modelonfo-money">54.00$</div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>


            </div>
            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg"></div>

                    <img src="./model6.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>
                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">
                        <div class="modelinfo-show">TROUSERS-SHORTS DRESSES</div>
                        <div class="modelinfo-name"> POLKA DOT SHIRT DRESS</div>
                        <div class="modelonfo-money">66.00$

                        </div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>
            </div>
            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg"></div>

                    <img src="./model7.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>
                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">
                        <div class="modelinfo-show">TROUSERS-SHORTS DRESSES JUMPSUITS</div>
                        <div class="modelinfo-name">RIPPED DENIM JACKET</div>
                        <div class="modelonfo-money">35.00$</div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>
            </div>
            <div class="model">
                <a href="#" class="modelpos">
                    <div class="modelhoverimg"></div>

                    <img src="./model8.jpg" alt="">
                    <div class="modelicon">
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                    </div>
                </a>
                <div class="modeloptionurl">
                    <div class="modelinfo">
                        <div class="modelinfo-show">TROUSERS-SHORTS DRESSES JUMPSUITS</div>
                        <div class="modelinfo-name">SUEDE EFFECT DRESS</div>
                        <div class="modelonfo-money">89.00$</div>
                    </div>
                    <div class="modeloption">
                        <a href="#">SELECT OPTIONS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="backgroundimg-deals">
        <div class="dealydeals">DEALY DEALS</div>
        <div class="dealsinfo">MODERN CASUAL <br>
            ESSENTIALS</div>
        <div class="dealsitem">SHOP NOW</div>
    </div>
    <div class="blogblock">
        <div class="blogtitle">LATEST FROM BLOG</div>
        <div class="bloggroup">
            <div class="blog">
                <img src="./blog1.jpg" alt="">
                <div class="bloginfo">
                    <div class="bloginfotitle">WHEN IN DOUBT, WEAR ROSE PUMPS</div>
                    <div class="bloginfocontents">It's always a good idea to invest in a good pair of nude pumps. It's a
                        timeless wardrobe staple just…</div>
                    <div class="bloginfourl">
                        <a href="#">22 February, 2018</a>
                        post - by
                        <a href="#">admin</a>
                    </div>
                </div>
            </div>
            <div class="blog">
                <img src="./blog2.jpg" alt="">
                <div class="bloginfo">
                    <div class="bloginfotitle">
                        HEM YOUR PANTS FOR A SHOE HEIGHT</div>
                    <div class="bloginfocontents">A mistake many people make is wearing pants (or dresses) that are too
                        long or too short for their shoes.…</div>
                    <div class="bloginfourl">
                        <a href="#">22 February, 2018</a>
                        post - by
                        <a href="#">admin</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="emailblock">
        <div class="email">
            <div class="emailinfo">GET THE LATEST NEWS DELIVERED DAILY!</div>
            <input type="email" placeholder="Enter please your email">
            <a href="#" class="emailenter">SUBSCRIBE</a>
        </div>
    </div>
    <div class="instagram">@INSTAGRAM</div>
    <div class="footer">
        <div class="severlist">
            <ul class="sever">
                <div class="severtitle">CATEGORIES</div>
                <li><a href="#" class="severinfo">Help & Contact Us</a></li>
                <li><a href="#" class="severinfo">Returns & Refunds</a></li>
                <li><a href="#" class="severinfo">Online Stores</a></li>
                <li><a href="#" class="severinfo">Terms & Conditions</a></li>

            </ul>
            <ul class="sever">
                <div class="severtitle">OUR STORE</div>
                <li><a href="#" class="severinfo">About</a></li>
                <li><a href="#" class="severinfo">Blog</a></li>
                <li><a href="#" class="severinfo">Shop</a></li>
                <li><a href="#" class="severinfo">Contacts</a></li>
            </ul>
            <ul class="sever">
                <div class="severtitle">PROTFILE</div>
                <li><a href="#" class="severinfo">Checkout</a></li>
                <li><a href="#" class="severinfo">My account</a></li>
                <li><a href="#" class="severinfo">Order tracking</a></li>
                <li><a href="#" class="severinfo">Help & support</a></li>
            </ul>
            <ul class="sever">
                <div class="severtitle">ABOUT US</div>
                <p class="severinfo">Variegated is the place where everyone can is able to find some clothing called to
                    highlight one’s individuality! We are waiting right for you!</p>
            </ul>
        </div>
        
    </div>
    <div class="underline">
        <div class="resever">© 2022 Variegated. All Rights Reserved.</div>
        <div class="icon">
            <ul class="communitylist">
                <li class="communityitem"><a href="#"><i class="fa-brands fa-facebook-f"></i>
                    </a></li>
                <li class="communityitem"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="communityitem"><a href="#"><i class="fa-brands fa-google"></i></a></li>
                <li class="communityitem"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>